{
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@react-three/postprocessing": "^3.0.4",
    "@tailwindcss/vite": "^4.1.16",
    "gsap": "^3.13.0",
    "lucide-react": "^0.546.0",
    "react-responsive": "^10.0.1",
    "tailwindcss": "^4.1.16",
    "three": "^0.180.0"
  }
}
